/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>

// Unicode Support
#include <behaviors/unicode.dtsi>
// Allows access of Unicode glyphs by label
#include <zmk-unicode/keys-extra.h>  // All glyphs except CJK

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&uc {
  default-mode = <UC_MODE_WIN_COMPOSE>;  // Default to Linux input system
  minimum-length = <0>;            // Set to desired minimum input length
  linux-key = <LC(LS(U))>;         // Overwrite Linux compose key
  win-compose-key = <RALT>;        // Overwrite WinCompose compose key
};


/*
 * Temporarily here because nice nano v2 spi is not defined on ZMK Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <30>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN 
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

&i2c0 {
    status = "okay";
    // sda-pin = <17>;
    // scl-pin = <20>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        /*inversion-on;*/
        prechargep = <0x22>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
        zephyr,display = &oled;
    };
};

/* END temporary RGB support section */

/ {

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        hmr_uc: home_row_mod_right_wich_unicode {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&uc>;
            //hold-trigger-key-positions = <>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
/*
 ------------------------------------------------------------------------------------------------------------
 |  ESC  |   1   |  2   |  3   |   4   |   5   |                   |    6   |  7    |  8    |  9   |    0    |  BKSPC  |
 |  CAPS |   Q   |  W   |  E   |   R   |   T   |                   |  Z (Y) |  U    |  I    |  O   |    P    |  Ü ([{) |
 |  TAB  |   A   |  S   |  D   |   F   |   G   |                   |    H   |  J    |  K    |  L   |  Ö (;:) |  Ä ('") |
 | SHIFT | Y (Z) |  X   |  C   |   V   |   B   |  MUTE  |  |       |    N   |  M    |  ,;   |  .:  | -_ (/?) |  SHIFT  |
                 | CTRL | LALT | BKSPC | LOWER |  ENTER |  | SPACE |  RAISE |  DEL  | RALT  | GUI  |
*/
            bindings = <
&kp ESC   &kp N1       &kp N2      &kp N3      &kp N4       &kp N5                              &kp N6     &kp N7       &kp N8      &kp N9      &kp N0                 &kp BSPC
&kp CAPS  &kp Q        &kp W       &kp E       &kp R        &kp T                               &kp Y      &kp U        &kp I       &kp O       &kp P                  &uc UC_DE_UE
&kp TAB   &hml LSHFT A &hml RALT S &hml LALT D &hml LCTRL F &kp G                               &kp H      &hmr RCTRL J &hmr LALT K &hmr RALT L &hmr_uc RSHFT UC_DE_OE &uc UC_DE_AE
&kp LSHFT &kp Z        &kp X       &kp C       &kp V        &kp B     &kp C_MUTE     &none      &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH               &kp RSHFT
                       &kp LCTRL   &kp LALT    &kp BSPC     &mo LOWER &kp RET        &kp SPACE  &mo RAISE  &kp DEL      &kp RALT    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
/* #$%*+-/\´´``~
 ------------------------------------------------------------------------------------------------------------
 |           |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
 |   ^° (`~) |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
 |     !     |  <  |  '  |  [   |  ]   |  /   |                   |  =   |  (    |  )    |  "   |   >   |   ?   |
 |           |     |  -  |  +   |      |  &   |        |  |       |  |   |  {    |  }    |      |   \   |       |Wiesollen wir da
                   |     |      |      |      |        |  |       |      |       |       |      |
*/
            bindings = <
&trans    &kp F1        &kp F2           &kp F3      &kp F4    &kp F5                           &kp F6        &kp F7   &kp F8    &kp F9             &kp F10          &kp F11
&kp GRAVE &kp N1        &kp N2           &kp N3      &kp N4    &kp N5                           &kp N6        &kp N7   &kp N8    &kp N9             &kp N0           &kp F12
&kp EXCL  &kp LESS_THAN &kp SINGLE_QUOTE &kp LBKT    &kp RBKT  &kp SLASH                        &kp EQUAL     &kp LPAR &kp RPAR  &kp DOUBLE_QUOTES  &kp GREATER_THAN &kp QUESTION
&trans    &trans        &kp MINUS        &kp PLUS    &trans    &kp AMPERSAND &trans     &trans  &kp PIPE      &kp LBRC &kp RBRC  &trans             &kp BSLH         &trans
                        &trans           &trans      &trans    &trans        &trans     &trans  &trans        &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise"; 
// -----------------------------------------------------------------------------------------------------------------------
// |       |      |      |       |       |      |                           |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                           | PGUP | POS1 |   ^   | ENDE |       |       |
// |       | ALT  |  ß?  | SHIFT |       |      |                           | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      | MIN_BRIGHTNESS |  | PRINT |      |      |       |      |       |       |
//                |      |       |       |      |                |  |       |      |      |       |      |
            bindings = <
&none     &none        &none        &none        &none        &none                                      &none     &none     &none    &none     &none   &none
&none     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                                     &kp PG_UP &kp HOME  &kp UP   &kp END   &none   &none
&none     &kp LALT     &kp MINUS    &kp LSHFT    &trans       &trans                                     &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&none     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans   &kp C_BRI_MIN     &kp PRINTSCREEN &none     &none     &none    &none     &none   &none 
                       &trans       &trans       &trans       &trans   &trans            &trans          &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  | NUMLOCK  |       |       |       |         |       |
// | EXTPWR |         |         | RGB_SAD | RGB_SAI | RGB_EFF |                  | MULTIPLY |   7   |   8   |   9   | DIVIDE  |       |
// |        |         |         | RGB_BRD | RGB_BRI | RGB_TOG |                  |  PLUS    |   4   |   5   |   6   |    0    |       |
// |        |         |         | RGB_HUD | RGB_HUI |         |        | |       |  MINUS   |   1   |   2   |   3   |   , (.) |       |
//                    |         |         |         |         |  ENTER | | SPACE |          |       |       |       |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                           &kp KP_NUMLOCK  &none     &none     &none     &none         &none
&ext_power EP_TOG &none        &none        &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                        &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_DIVIDE &none
&none             &none        &none        &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_TOG                        &kp KP_PLUS     &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0     &none
&none             &none        &none        &rgb_ug RGB_HUD &rgb_ug RGB_HUI &none           &none           &none  &kp KP_MINUS    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT    &none
                               &none        &none           &none           &none           &trans          &trans &none           &none     &none     &none
            >;
        };

    };
};

